<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVW-3w-Qnm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="OEi-ik-6Rw">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="WVL-AP-EgR" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xco-wL-HpW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-PO-KZS">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="14o-xX-lrS"/>
                                    <constraint firstAttribute="width" constant="60" id="H86-DT-yen"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-Zd-8Bz">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="AuthBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wcO-cX-vtS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Zp-zp-az9" kind="show" identifier="ShowWebView" id="wK5-Su-MN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEN-c9-pZT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JyB-Zd-8Bz" firstAttribute="leading" secondItem="iEN-c9-pZT" secondAttribute="leading" constant="16" id="GtV-3r-1fh"/>
                            <constraint firstAttribute="bottom" secondItem="JyB-Zd-8Bz" secondAttribute="bottom" constant="90" id="I5u-w0-Th7"/>
                            <constraint firstItem="3pa-PO-KZS" firstAttribute="centerY" secondItem="Xco-wL-HpW" secondAttribute="centerY" id="hiQ-dP-8aG"/>
                            <constraint firstItem="3pa-PO-KZS" firstAttribute="centerX" secondItem="Xco-wL-HpW" secondAttribute="centerX" id="kkw-1g-KJK"/>
                            <constraint firstItem="iEN-c9-pZT" firstAttribute="trailing" secondItem="JyB-Zd-8Bz" secondAttribute="trailing" constant="16" id="n8s-NG-J5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J74-uj-2mE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7o-x8-aWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-1068"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="A1j-DU-jXp">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="0Zp-zp-az9" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vra-4d-S8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-1r-GR5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s57-eP-R37">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coy-v1-Hm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NUu-1r-GR5" secondAttribute="bottom" id="0ia-0g-38d"/>
                            <constraint firstItem="s57-eP-R37" firstAttribute="leading" secondItem="coy-v1-Hm6" secondAttribute="leading" id="6iT-hA-o3b"/>
                            <constraint firstItem="NUu-1r-GR5" firstAttribute="top" secondItem="coy-v1-Hm6" secondAttribute="top" id="DJh-z2-NeB"/>
                            <constraint firstItem="s57-eP-R37" firstAttribute="top" secondItem="coy-v1-Hm6" secondAttribute="top" id="HcE-0d-oQQ"/>
                            <constraint firstAttribute="trailing" secondItem="NUu-1r-GR5" secondAttribute="trailing" id="bli-CT-BcQ"/>
                            <constraint firstItem="NUu-1r-GR5" firstAttribute="leading" secondItem="vra-4d-S8j" secondAttribute="leading" id="jXk-P0-EmG"/>
                            <constraint firstItem="coy-v1-Hm6" firstAttribute="trailing" secondItem="s57-eP-R37" secondAttribute="trailing" id="wsY-co-Zy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgm-3C-5c3"/>
                    <connections>
                        <outlet property="progressView" destination="s57-eP-R37" id="cdx-Ub-ASb"/>
                        <outlet property="webView" destination="NUu-1r-GR5" id="S3t-6e-iZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IP-en-xwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrS-69-HBX">
            <objects>
                <navigationController storyboardIdentifier="authNavigationId" automaticallyAdjustsScrollViewInsets="NO" id="aVW-3w-Qnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PH5-l1-UYr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVL-AP-EgR" kind="relationship" relationship="rootViewController" id="fs0-LF-ypR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ig-J3-axf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_of_Unsplash" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
